spring.datasource.url=jdbc:postgresql://url;
spring.datasource.username=user
spring.datasource.password=pass

external.ms.products.getbyid=http://localhost:8081/api/v1/products/find-all-by-ids
external.ms.inventory.updateInventory=http://localhost:8081/api/v1/inventory/discount-items-by-products
external.ms.payment.createPayment=http://localhost:8083/api/v1/payments/
external.ms.payment.getPayment=http://localhost:8083/api/v1/payments/order